<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="650dp">

    <ImageView
        android:id="@+id/iv_ads"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_ad"
        android:src="@drawable/adv1"/>

    <TextView
        android:id="@+id/tv_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="This is a short description related to the advertisement shown in the above image"/>

</RelativeLayout>